name: Server Deploy

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      SPRING_DATA_MONGODB_URI: ${{ secrets.SPRING_DATA_MONGODB_URI }}
      SPRING_DATA_MONGODB_DATABASE: ${{ secrets.SPRING_DATA_MONGODB_DATABASE }}
      
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 22
      uses: actions/setup-java@v4
      with:
        java-version: '22'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      working-directory: ./server
      run: mvn -B package --file pom.xml

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      if: github.event_name == 'push' || github.event.pull_request.base.ref == 'main'
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      if: github.event_name == 'push' || github.event.pull_request.base.ref == 'main'
    
    - name: Set up Docker Build
      uses: docker/setup-buildx-action@v3
      if: github.event_name == 'push' || github.event.pull_request.base.ref == 'main'

    - name: Build and push
      uses: docker/build-push-action@v5
      if: github.event_name == 'push' || github.event.pull_request.base.ref == 'main'
      with:
        context: ./server
        push: true
        tags: hunterstarets/trailblazer:latest

    - name: Authenticate Google Cloud
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}' 
      if: github.event_name == 'push' || github.event.pull_request.base.ref == 'main'
     
    - id: 'deploy'
      uses: 'google-github-actions/deploy-cloudrun@v2'
      with:
          service: 'trailblazer-server'
          region: 'us-east1'
          flags: '--allow-unauthenticated'
          image: 'hunterstarets/trailblazer'
          env_vars: |
            SPRING_DATA_MONGODB_URI=${{ secrets.SPRING_DATA_MONGODB_URI }}
            SPRING_DATA_MONGODB_DATABASE=${{ secrets.SPRING_DATA_MONGODB_DATABASE }}
      if: github.event_name == 'push' || github.event.pull_request.base.ref == 'main'
